/*******************************************************
 * ROFI configs i3 powermenu for EndeavourOS
 * Maintainer: joekamprad <joekamprad@endeavouros.com>
 *******************************************************/
configuration {
    font:            "Jetbrains Mono Nerd Font 10";
    show-icons:      false;
    icon-theme:      "Qogir";
    scroll-method:   0;
    disable-history: false;
    sidebar-mode:    false;
}

/*@import "~/.config/rofi/arc_dark_transparent_colors.rasi"*/
@import "~/.config/rofi/themes/catppuccin-frappe-pm.rasi"

/*removes the text input line*/
mainbox {
  children: [listview];
}
