backend = "glx";

blur-background = "true"
blur-method = "dual_kawase";
blur-strength = 2;

fading = true;
fade-delta = 10;
corner-radius = 10;
rounded-corners-exclude = [
	"window_type = 'dock'",
	"class_i = 'dmenu'",
	"class_i = 'Dunst'"
];

shadow = true;
shadow-radius = 15;
shadow-opacity = 2;
shadow-exclude = [
	"class_i = 'rofi'"
]
blur-background-fixed = true;
wintypes: {
	dock = {
		shadow = false;
		opacity = false;
	};
	menu        = { shadow = false; };
	dropdown_menu = { shadow = false; };
	popup_menu    = { shadow = false; };
	utility       = { shadow = false; };
}
